# SurveyMaker

./: .gitignore  README.md
SurveyMaker/SurveyMaker.Services/: IAnswerService.cs  IPollService.cs  IQuestionService.cs  IService.cs  IUserService.cs  SurveyMaker.Services.csproj
SurveyMaker/SurveyMaker.Services/Admin/: IAdminPollService.cs  IAdminUserService.cs
SurveyMaker/SurveyMaker.Services/Admin/Implementations/: AdminPollService.cs  AdminUserService.cs
SurveyMaker/SurveyMaker.Services/Admin/Models/: AdminUserListingsServiceModel.cs
SurveyMaker/SurveyMaker.Services/Implementations/: AnswerService.cs  PollService.cs  QuestionService.cs  UserService.cs
SurveyMaker/SurveyMaker.Services/Models/: CreatePollServiceModel.cs  EditPollServiceModel.cs  ListingQuestionsServiceModel.cs  PollFormServiceModel.cs  PollListingServiceModel.cs
SurveyMaker/SurveyMaker.Services/Models/Poll/: CreatePollServiceModel.cs  PollCompleteServiceModel.cs  PollDetailsServiceModel.cs  PollFormServiceModel.cs  PollListingServiceModel.cs
SurveyMaker/SurveyMaker.Services/Models/Question/: EditQuestionServiceModel.cs  ListingQuestionsServiceModel.cs  QuestionFormServiceModel.cs
SurveyMaker/SurveyMaker.Web/: Program.cs  Startup.cs  SurveyMaker.Web.csproj  WebConstants.cs  appsettings.json
SurveyMaker/SurveyMaker.Web/Controllers/: AccountController.cs  AnswersController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PollsController.cs  QuestionsController.cs
SurveyMaker/SurveyMaker.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs  TempDataExtensions.cs
SurveyMaker/SurveyMaker.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
SurveyMaker/SurveyMaker.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
SurveyMaker/SurveyMaker.Web/Models/: ErrorViewModel.cs
SurveyMaker/SurveyMaker.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SurveyMaker/SurveyMaker.Web/Models/ContactViewModels/: ContactFormModel.cs
SurveyMaker/SurveyMaker.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
SurveyMaker/SurveyMaker.Web/Views/: _ViewImports.cshtml
(+60 files in other folders)
