<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyMaker.Common\SurveyMaker.Common.csproj" />
    <ProjectReference Include="..\SurveyMaker.Data\SurveyMaker.Data.csproj" />
  </ItemGroup>

</Project>
